<!DOCTYPE html>
<head>
  <title>gathr</title>

<meta property="og:title" content="gathr - " />
<meta property="og:type" content="company" />
<meta property="og:site_name" content="gathr - " />
<meta property="og:description" content="Gathr lets you create and share events quickly with friends, so you don't miss out on anything." />
<meta property="og:url" content="gathrapp.co" />
<meta property="og:image" content="" />

  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/uqCzr3O.jpg?1");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: helvetica;
      text-rendering: optimizeSpeed;
    }

    
    p {
        font-size: 42px;
        width: 60%;
        margin: 50px auto;
        text-shadow: 0px 2px 1px rgba(0,0,0,0.5);
    }

    .mask {
      background: rgba(127, 140, 141,0.4);
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: 10;

    }

    .info {
      position: relative;
      z-index: 20;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      padding: 20px;
    }

    input[type="submit"]{
      background: black;
      color: white;
    }

    footer:a{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="mask"></div>
  <div class="info">
<a href="http://imgur.com/co0vEQO"><img src="http://i.imgur.com/co0vEQO.png" title="Hosted by imgur.com" /></a>   
 <p>Gathr lets you create and share events quickly with friends, so you don't miss out on anything.</p>
   
   <!-- Begin LaunchRock Widget -->
<div id="lr-widget" rel="IKVO1PRL"></div>
<script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
<!-- End LaunchRock Widget -->

</body>
<footer>

</footer>

